# MongoProject

./: MongoProject.slnx
DBReplApp/: DBReplApp.csproj  Dockerfile  Program.cs
DbConnectors/: DbConnectors.csproj  IDBConnector.cs  MongoDBConnector.cs  PostgresConnector.cs
DbConnectors.Tests/: DbConnectors.Tests.csproj  MongoDBConnector.Test.cs  PostgresConnector.Test.cs
